GROQ_API_KEY=get api key from https://console.groq.com/keys
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_MAX_TOKENS=1000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sudipmazkoti@gmail.com
SMTP_PASS=cjhwwlmimbhrrumr
